# yolo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacyPolicy.html  userProtocol.html
app/src/main/java/com/example/myapplication/: Constants.kt  DataManager.kt  MainActivity.kt  MainApplication.kt  SplashFragment.kt
app/src/main/java/com/example/myapplication/admin/: ManageActivity.kt  ManageFragment.kt
app/src/main/java/com/example/myapplication/api/: ChatTask.kt  CommentTask.kt  FeedbackTask.kt  FriendTask.kt  LikeTask.kt  NewsTask.kt  UserTask.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/bean/: ChatData.kt  MessData.kt  MineComments.kt  NewsDataInfo.kt
app/src/main/java/com/example/myapplication/broadcastReceiver/: EmergencyUnlockReceiver.kt  MessNotifyReceiver.kt
app/src/main/java/com/example/myapplication/common/: AppConfig.kt  Constants.kt
app/src/main/java/com/example/myapplication/config/: AppConfig.kt
app/src/main/java/com/example/myapplication/data/: ChatData.kt  MMKVManager.kt  MessData.kt  MineComments.kt  NewsDataInfo.kt  NotifyData.kt  PictureItems.kt
app/src/main/java/com/example/myapplication/database/: AppDataBase.kt
app/src/main/java/com/example/myapplication/imp/: ChatTaskImp.kt  CommentTaskImp.kt  FeedbackTaskImp.kt  FriendTaskImp.kt  LikeTaskImp.kt  NewsTaskImp.kt  UserTaskImp.kt
app/src/main/java/com/example/myapplication/log/: ExecutorManager.java  Level.java  LogFormat.java  SpeedyLog.java  SpeedyLogConfig.java  Util.java  WriteData.java  XLogInitUtil.kt  XLogUtil.kt
app/src/main/java/com/example/myapplication/manager/: ManageActivity.kt
app/src/main/java/com/example/myapplication/net/: AppBaseNetInfo.java  AppNetInfoImp.java  MyHttpLoggingInterceptor.kt  NetManager.java  RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/example/myapplication/notify/: MessNotification.kt  TestNotification.kt
app/src/main/java/com/example/myapplication/pops/: SelectBrowserPop.kt
app/src/main/java/com/example/myapplication/provider/: BookProvider.kt  ShareFileProvider.kt
app/src/main/java/com/example/myapplication/receiver/: MessNotifyReceiver.kt
app/src/main/java/com/example/myapplication/repos/: ChatStoreRepository.kt  CommentStoreRepository.kt  FeedbackStoreRepository.kt  FriendsStoreRepository.kt  LikeStoreRepository.kt  NewsStoreRepository.kt  TestStoreRepository.kt  UserStoreRepository.kt
app/src/main/java/com/example/myapplication/service/: MessengerActivity.kt  MessengerService.kt
app/src/main/java/com/example/myapplication/shareLifeAdmin/: ManageActivity.kt  ManageFragment.kt
app/src/main/java/com/example/myapplication/shareLifeUser/: MarketActivity.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  MarketActivity.kt
app/src/main/java/com/example/myapplication/useCase/: AppListUseCase.kt  PromptUseCase.kt
app/src/main/java/com/example/myapplication/util/: AppInfoUtils.java  ByteUtils.java  Context.kt  DateUtil.java  EmergencyUnlock.kt  EmptyUtil.java  FilePicker.java  GetChinesePyUtils.java  GlideImageLoader.kt  ImageUtil.kt  JsonUtil.kt  LoadingPopupProvider.kt  MD5Utils.java  MemoryFileUtils.java  NotifyUtils.kt  PromptUtils.kt  ReflectUtils.java  SelectBrowserPop.kt  ShareUtil.kt  SimContacts.java  SimSmsUtil.java  StringUtil.java  (+7 more)
app/src/main/res/anim/: recycler_show.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: app_mine_layout_bg.xml  app_mine_switch_off_thumb_bg.xml  app_mine_switch_on_thumb_bg.xml  app_mine_switch_thumb_bg.xml  big_gray_bg.xml  bottom_float_button_bg.xml  chat_left_bg.xml  chat_right_bg.xml  edit_text_bg.xml  gray_bg.xml  home_new_file_bg.xml  home_search_bg.xml  image_circle.xml  login_button_bg.xml  login_register_bg.xml  manage_button_bg.xml  mess_item_bg.xml  mess_item_radius_bg.xml  mess_red_rot_bg.xml  normal_activity_bg.xml  normal_bg.xml  normal_stroke_bg.xml  popup_window_bg.xml  problem_type_layout_bg.xml  radius10_normol_bg.xml  red_dot.xml  search_stub_view_bg.xml  submmit_button_bg.xml  text_text_bg.xml  text_text_bg1.xml  todo_display_list_div.xml  type_button_false_bg.xml  type_button_true_bg.xml  viewgroup_bg.xml
app/src/main/res/drawable-v24/: manager_linear_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_manage.xml  activity_market.xml  adapter_empty_view.xml  adimin_layout_comments_item.xml  adimin_layout_news_list_item.xml  admin_fragment_news_detail.xml  big_image_layout.xml  comm_head_layout.xml  feedback_type_item_button.xml  fragment_about.xml  fragment_add_news.xml  fragment_admin.xml  fragment_app_search.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_create_once.xml  fragment_detail.xml  fragment_detail_one.xml  fragment_detail_two.xml  fragment_feedback.xml  fragment_four.xml  fragment_friend.xml  fragment_home.xml  fragment_log_manage.xml  fragment_log_view.xml  fragment_login.xml  fragment_login_setting.xml  fragment_manage_comments.xml  fragment_manage_feedbacks.xml  fragment_manage_news.xml  fragment_manager.xml  fragment_manager_test.xml  fragment_mess.xml  fragment_mine.xml  fragment_mine_comments.xml  fragment_mine_likes.xml  fragment_mine_news.xml  fragment_modify_pass.xml  fragment_new_friends.xml  (+52 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_manage_bottom_nav.xml
app/src/main/res/navigation/: nav_manage.xml  nav_market_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
yolo-sdk/: build.gradle  lint-baseline.xml  proguard-rules.pro  proguardMapping.txt
yolo-sdk/libs/: yolo-release-sdk-1.0.0.aar
yolo-sdk/src/androidTest/java/com/example/yolo_sdk/: ExampleInstrumentedTest.kt
yolo-sdk/src/main/: AndroidManifest.xml
yolo-sdk/src/main/java/com/example/yolo_sdk/: Solution.kt
yolo-sdk/src/test/java/com/example/yolo_sdk/: ExampleUnitTest.kt
(+278 files in other folders)
