// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    config = [
            compileSdk: 32,
            minSdk    : 24,
            targetSdk : 28,
    ]

    dependenciesAction = { dependencyHandler ->
        dependencyHandler.implementation 'com.youth.banner:banner:2.1.0'
        dependencyHandler.implementation 'androidx.appcompat:appcompat:1.3.0'
        dependencyHandler.implementation 'com.google.android.material:material:1.4.0'

        dependencyHandler.testImplementation 'junit:junit:4.13.2'
        dependencyHandler.androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        dependencyHandler.androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    }
}