<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_market_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.ui.page.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.example.myapplication.ui.page.mine.MineFragment"
        android:label="MineFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.myapplication.ui.page.detail.DetailFragment"
        android:label="DetailFragment" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myapplication.ui.page.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.myapplication.ui.page.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.myapplication.ui.page.feedback.FeedbackFragment"
        android:label="FeedbackFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.ui.page.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.myapplication.ui.page.home.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.myapplication.ui.page.home.NewsDetailFragment"
        android:label="NewsDetailFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplication.ui.page.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/managerFragment"
        android:name="com.example.myapplication.admin.ManageFragment"
        android:label="ManagerFragment" />
    <fragment
        android:id="@+id/pAPFragment"
        android:name="com.example.myapplication.ui.page.setting.PAPFragment"
        android:label="PAPFragment" />

    <fragment
        android:id="@+id/messFragment"
        android:name="com.example.myapplication.ui.page.mess.MessageFragment"
        android:label="MessageFragment" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.myapplication.ui.page.mess.ChatFragment"
        android:label="ChatFragment" />

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.example.myapplication.ui.page.mess.ChatDetailFragment"
        android:label="ChatDetailFragment" />

    <fragment
        android:id="@+id/postCommentFragment"
        android:name="com.example.myapplication.ui.page.home.PostCommentFragment"
        android:label="PostCommentFragment" />

    <fragment
        android:id="@+id/addNewsFragment"
        android:name="com.example.myapplication.ui.page.home.AddNewsFragment"
        android:label="AddNewsFragment" />

    <fragment
        android:id="@+id/newFriendsFragment"
        android:name="com.example.myapplication.ui.page.mess.NewFriendsFragment"
        android:label="NewFriendsFragment" />

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.myapplication.ui.page.mine.UserDetailFragment"
        android:label="UserDetailFragment" />

    <fragment
        android:id="@+id/FriendsFragment"
        android:name="com.example.myapplication.ui.page.mess.FriendsFragment"
        android:label="FriendsFragment" />

    <fragment
        android:id="@+id/MineEditFragment"
        android:name="com.example.myapplication.ui.page.mine.MineEditFragment"
        android:label="MineEditFragment" />

    <fragment
        android:id="@+id/MineNewsFragment"
        android:name="com.example.myapplication.ui.page.mine.MineNewsFragment"
        android:label="MineNewsFragment" />

    <fragment
        android:id="@+id/MineCommentsFragment"
        android:name="com.example.myapplication.ui.page.mine.MineCommentsFragment"
        android:label="MineCommentsFragment" />

    <fragment
        android:id="@+id/appDetailFragment"
        android:name="com.example.myapplication.ui.page.detail.AppDetailFragment"
        android:label="AppDetailFragment">
        <argument
            android:name="appId"
            app:argType="string"
            app:nullable="false" />
    </fragment>


    <action
        android:id="@+id/goHomeFragment"
        app:destination="@id/homeFragment" />
    <action
        android:id="@+id/goMineFragment"
        app:destination="@id/mineFragment" />
    <action
        android:id="@+id/goMessFragment"
        app:destination="@id/messFragment" />
    <action
        android:id="@+id/goDetailFragment"
        app:destination="@id/detailFragment" />
    <action
        android:id="@+id/goSearchFragment"
        app:destination="@id/searchFragment" />
    <action
        android:id="@+id/goAppDetailFragment"
        app:destination="@id/appDetailFragment" />
    <action
        android:id="@+id/goSettingFragment"
        app:destination="@id/settingFragment" />
    <action
        android:id="@+id/goFeedbackFragment"
        app:destination="@id/feedbackFragment" />
    <action
        android:id="@+id/goLoginFragment"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/goRegisterFragment"
        app:destination="@id/registerFragment" />
    <action
        android:id="@+id/goManagerFragment"
        app:destination="@id/managerFragment" />
    <action
        android:id="@+id/goPAPFragment"
        app:destination="@id/pAPFragment" />
    <action
        android:id="@+id/goNewsFragment"
        app:destination="@id/newsFragment" />
    <action
        android:id="@+id/goNewsDetailFragment"
        app:destination="@id/newsDetailFragment" />
    <action
        android:id="@+id/goChatFragment"
        app:destination="@id/chatFragment" />
    <action
        android:id="@+id/goChatDetailFragment"
        app:destination="@id/chatDetailFragment" />
    <action
        android:id="@+id/goPostCommentFragment"
        app:destination="@id/postCommentFragment" />

    <action
        android:id="@+id/goNewFriendsFragment"
        app:destination="@id/newFriendsFragment" />
    <action
        android:id="@+id/goAddNewsFragment"
        app:destination="@id/addNewsFragment" />
    <action
        android:id="@+id/goFriendsFragment"
        app:destination="@id/FriendsFragment" />

    <action
        android:id="@+id/goUserDetailFragment"
        app:destination="@id/userDetailFragment" />

    <action
        android:id="@+id/goMineEditFragment"
        app:destination="@id/MineEditFragment" />

    <action
        android:id="@+id/goMineNewsFragment"
        app:destination="@id/MineNewsFragment" />

    <action
        android:id="@+id/goMineCommentsFragment"
        app:destination="@id/MineCommentsFragment" />

</navigation>