<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_market_home"
    app:startDestination="@id/managerFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myapplication.shareLifeUser.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.shareLifeUser.ui.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplication.shareLifeUser.ui.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/managerFragment"
        android:name="com.example.myapplication.shareLifeAdmin.ui.manage.ManageFragment"
        android:label="ManagerFragment" />

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.myapplication.shareLifeAdmin.ui.admin.AdminFragment"
        android:label="AdminFragment" />

    <fragment
        android:id="@+id/NewsFragment"
        android:name="com.example.myapplication.shareLifeAdmin.ui.manage.AdiminNewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/FeedbackFragment"
        android:name="com.example.myapplication.shareLifeAdmin.ui.manage.AdminFeedbackFragment"
        android:label="FeedbackFragment" />
    <fragment
        android:id="@+id/NewsDetailFragment"
        android:name="com.example.myapplication.shareLifeAdmin.ui.manage.AdminNewsDetailFragment"
        android:label="NewsDetailFragment" />
    <fragment
        android:id="@+id/CommentFragment"
        android:name="com.example.myapplication.shareLifeAdmin.ui.manage.AdminCommentFragment"
        android:label="CommentFragment" />
    <fragment
        android:id="@+id/UserFragment"
        android:name="com.example.myapplication.shareLifeAdmin.ui.manage.AdminUserFragment"
        android:label="UserFragment" />
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.myapplication.shareLifeUser.ui.mine.UserDetailFragment"
        android:label="UserDetailFragment" />


    <action
        android:id="@+id/goSearchFragment"
        app:destination="@id/searchFragment" />
    <action
        android:id="@+id/goLoginFragment"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/goRegisterFragment"
        app:destination="@id/registerFragment" />
    <action
        android:id="@+id/goManagerFragment"
        app:destination="@id/managerFragment" />
    <action
        android:id="@+id/goAdminFragment"
        app:destination="@id/adminFragment" />
    <action
        android:id="@+id/goUserDetailFragment"
        app:destination="@id/userDetailFragment" />
    <action
        android:id="@+id/goAdminNewsFragment"
        app:destination="@id/NewsFragment" />
    <action
        android:id="@+id/goAdminFeedbackFragment"
        app:destination="@id/FeedbackFragment" />
    <action
        android:id="@+id/goAdminNewsDetailFragment"
        app:destination="@id/NewsDetailFragment" />
    <action
        android:id="@+id/goAdminCommentFragment"
        app:destination="@id/CommentFragment" />
    <action
        android:id="@+id/goAdminUserFragment"
        app:destination="@id/UserFragment" />


</navigation>