<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.page.home.TestFragment">


    <ImageView
        android:id="@+id/picker_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="5dp" />

    <Button
        android:id="@+id/init_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化消息通知" />

    <Button
        android:id="@+id/file_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地文件选择" />

    <Button
        android:id="@+id/finger_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="指纹验证" />

</LinearLayout>