<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/comm_head_layout" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/normal_bg"
            android:singleLine="true"
            android:maxLength="10"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="@color/color_3c3c3c"
            android:elevation="3dp"
            android:hint="输入文章标题..." />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="@color/color_3c3c3c"
            android:gravity="top"
            android:background="@drawable/normal_bg"
            android:hint="输入文章内容..." />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/color_FFFFFF"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            app:riv_corner_radius="5dp"
            android:src="@mipmap/icon_image_add"/>


    </LinearLayout>

</LinearLayout>