<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/comm_head_layout" />

        <EditText
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/normal_bg"
            android:elevation="3dp"
            android:hint="输入文章标题..."
            android:maxLength="20"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/color_3c3c3c"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/news_content"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/normal_bg"
            android:gravity="top"
            android:hint="输入文章内容..."
            android:padding="5dp"
            android:textColor="@color/color_3c3c3c"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:background="@color/color_FFFFFF"
            android:text="@string/tag_text"
            android:textColor="@color/color_3c3c3c" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_FFFFFF"
            android:minHeight="200dp"
            android:paddingHorizontal="5dp"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:theme="@style/myRadioButton"
                android:text="美食" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:theme="@style/myRadioButton"
                android:text="出行" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:theme="@style/myRadioButton"
                android:text="体育" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:theme="@style/myRadioButton"
                android:text="明星" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:theme="@style/myRadioButton"
                android:text="其他" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/add_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_FFFFFF"
            android:gravity="center">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_image_add" />
        </LinearLayout>

        <Button
            android:id="@+id/news_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="50dp"
            android:background="@color/color_theme"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/color_FFFFFF"
            android:textSize="17dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>