<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="45dp"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabGravity="center"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/candy_r"
        app:tabIndicatorFullWidth="false"
        app:tabMinWidth="100dp"
        app:tabSelectedTextColor="@color/candy_r"
        app:tabTextColor="@color/color_3c3c3c" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/color_theme"
            android:src="@mipmap/float_add_bt"
            android:tint="@color/color_FFFFFF"
            app:backgroundTint="@color/color_theme"
            app:rippleColor="@color/color_theme"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>