<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_mark_home_bg"
    android:orientation="vertical"
    android:paddingTop="45dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_search"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/home_search_bg"
            android:drawableLeft="@mipmap/icon_home_search"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入关键字搜索"
            android:paddingLeft="13dp"
            android:textColorHint="#ffbfbfbf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/problem_type_layout_bg"
                android:clickable="true"
                android:elevation="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="成员"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/twice_list"
                android:background="@drawable/todo_list_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>