<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/include"
        layout="@layout/comm_head_layout" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/friend_search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="7dp"
            android:layout_toStartOf="@+id/add_user"
            android:background="@drawable/normal_bg"
            android:drawableStart="@mipmap/icon_home_search"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:hint="搜索好友"
            android:paddingLeft="120dp"
            android:textColorHint="#ffbfbfbf" />

        <ImageView
            android:id="@+id/add_user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            android:src="@mipmap/add_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/go_new_friends"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_FFFFFF"
                android:drawableLeft="@mipmap/new_friends"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:text="新的朋友"
                android:textColor="@color/color_3c3c3c"
                android:textColorHint="#ffbfbfbf"
                android:textSize="15dp" />

            <View
                android:id="@+id/new_friend_rot"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:background="@drawable/mess_red_rot_bg"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="35dp" />
        </RelativeLayout>


        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:background="@color/color_e7e7e7" />

        <TextView
            android:id="@+id/go_friends"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_FFFFFF"
            android:drawableLeft="@mipmap/friends"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:text="我的好友"
            android:textColor="@color/color_3c3c3c"
            android:textColorHint="#ffbfbfbf"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mess_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

</LinearLayout>