<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/big_gray_bg"
    android:clickable="false"
    android:paddingHorizontal="12dp"
    android:paddingVertical="5dp"
    android:layout_marginRight="12dp"
    android:text="发送"
    android:textColor="@color/color_888" />