<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_window_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:text="MINE EDIT"
            android:textColor="@color/color_3c3c3c"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="6dp"
                        android:background="@color/candy_r" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="昵称："
                        android:textColor="@color/color_3c3c3c"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mine_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="YoLo"
                        android:textColor="@color/color_3c3c3c"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="52dp"
                    android:background="@color/color_e7e7e7" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="10dp"
                            android:layout_marginRight="6dp"
                            android:background="@color/candy_r" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="个性签名："
                            android:textColor="@color/color_3c3c3c"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/mine_personal_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        tools:text="无事小神仙"
                        android:textColor="@color/color_3c3c3c"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="52dp"
                    android:background="@color/color_e7e7e7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="6dp"
                        android:background="@color/candy_r" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="电话号码："
                        android:textColor="@color/color_3c3c3c"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mine_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="15755949344"
                        android:textColor="@color/color_3c3c3c"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="52dp"
                    android:background="@color/color_e7e7e7" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="10dp"
                            android:layout_marginRight="6dp"
                            android:background="@color/candy_r" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="个人地址："
                            android:textColor="@color/color_3c3c3c"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/mine_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        tools:text="安徽省合肥市高新区科大国盾量子产业园"
                        android:textColor="@color/color_3c3c3c"
                        android:textSize="12sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="52dp"
                    android:background="@color/color_e7e7e7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="6dp"
                        android:background="@color/candy_r" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="注册时间："
                        android:textColor="@color/color_3c3c3c"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mine_register_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2022年10月21日"
                        android:textColor="@color/color_3c3c3c"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mine_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="5dp"
                android:text="取消"
                android:textColor="@color/candy_r"
                android:textSize="15sp" />

            <View
                android:layout_width="1px"
                android:layout_height="15dp"
                android:layout_marginHorizontal="45dp"
                android:background="@color/color_E3E4E6" />

            <TextView
                android:id="@+id/mine_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="5dp"
                android:text="保存"
                android:textColor="@color/candy_r"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>




</LinearLayout>
