<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_window_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/state_bar_height" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="@dimen/head_layout_height">

            <ImageView
                android:id="@+id/reply_back"
                android:layout_width="30dp"
                android:layout_alignParentStart="true"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:src="@mipmap/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="编辑"
                android:textColor="@color/color_3c3c3c"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/mine_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="13dp"
                android:paddingVertical="10dp"
                android:layout_centerVertical="true"
                android:text="保存"
                android:textColor="@color/candy_r"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mine_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginVertical="40dp"
            android:src="@mipmap/touxiang"
            app:riv_corner_radius="5dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="6dp"
                        android:background="@color/candy_r" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="昵称："
                        android:textColor="@color/color_3c3c3c"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/mine_neck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入昵称"
                        android:textColor="@color/color_3c3c3c"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="60dp"
                    android:background="@color/color_e7e7e7" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="6dp"
                        android:background="@color/candy_r" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="账号："
                        android:textColor="@color/color_3c3c3c"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mine_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_3c3c3c"
                        android:textSize="16sp"
                        tools:text="15755949344" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="60dp"
                    android:background="@color/color_e7e7e7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="14dp"
                            android:layout_marginRight="6dp"
                            android:background="@color/candy_r" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="地址："
                            android:textColor="@color/color_3c3c3c"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/mine_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入地址"
                        android:textColor="@color/color_3c3c3c"
                        android:textSize="16sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="60dp"
                    android:background="@color/color_e7e7e7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="14dp"
                            android:layout_marginRight="6dp"
                            android:background="@color/candy_r" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="个性签名："
                            android:textColor="@color/color_3c3c3c"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/mine_personal_sign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入个性签名"
                        android:textColor="@color/color_3c3c3c"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="86dp"
                    android:background="@color/color_e7e7e7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="6dp"
                        android:background="@color/candy_r" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="注册时间："
                        android:textColor="@color/color_3c3c3c"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mine_register_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_3c3c3c"
                        android:textSize="16sp"
                        tools:text="2022年10月21日" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_e7e7e7" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>
